<?php

namespace Database\Seeders;

use App\Models\AdditionalClass;
use Illuminate\Database\Seeder;

class AdditionalClassSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => 'Мама и малыш',
                'preview_text' => 'Развивающие занятия «Мама и малыш» в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'text' => 'Развивающие занятия «Мама и малыш» в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
            [
                'title' => 'Арт терапия ',
                'preview_text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
            [
                'title' => 'Конструирование',
                'preview_text' => 'Занятия по конструированию для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. Обучение ребенка конструированию, знакомство малыша с деталями конструктора. ',
                'text' => 'Занятия по конструированию для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. Обучение ребенка конструированию, знакомство малыша с деталями конструктора. ',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
            [
                'title' => 'Подготовка к школе ',
                'preview_text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
            [
                'title' => 'Диагностика подготовки к школе',
                'preview_text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
            [
                'title' => 'Психолог и логопед',
                'preview_text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'text' => 'Студия живописи для детей в частном детском саду «Лукоморье» в центре Санкт-Петербурга. ',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
            [
                'title' => 'Робототехника ',
                'preview_text' => 'Кружок робототехники для дошкольников в «Лукоморье». Программируем и запускаем роботов! ',
                'text' => 'Кружок робототехники для дошкольников в «Лукоморье». Программируем и запускаем роботов!',
                'thumbnail' => 'qwerty',
                'image' => 'qwerty',
            ],
        ];

        foreach ($data as $class) {
            AdditionalClass::create($class);
        }
    }
}
