<?php

namespace Database\Seeders;

use App\Models\Review;
use Illuminate\Database\Seeder;

class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'name' => 'Полина',
                'rating' => 5,
                'text' => 'Спасибо большое всей команде Лукоморье, ребенку очень нравится он каждое утро идет в садик с удовольствием - а это я считаю самым главным.',
            ],
            [
                'name' => 'Angela',
                'rating' => 3,
                'text' => 'Спасибо большое всей команде Лукоморье, ребенку очень нравится он каждое утро идет в
                                    садик с удовольствием - а это я считаю самым главным. В садике превосходные учителя
                                    и очень насыщенные и интересные программы, мой сын стал более общительным и
                                    открытым.',
            ],
            [
                'name' => 'Ольга',
                'rating' => 5,
                'text' => 'Спасибо большое всей команде Лукоморье, ребенку очень нравится он каждое утро идет в
                                    садик с удовольствием - а это я считаю самым главным. В садике превосходные учителя
                                    и очень насыщенные и интересные программы, мой сын стал более общительным и
                                    открытым.',
            ],
            [
                'name' => 'Артем',
                'rating' => 4,
                'text' => 'Спасибо большое всей команде Лукоморье, ребенку очень нравится он каждое утро идет в
                                    садик с удовольствием - а это я считаю самым главным. В садике превосходные учителя
                                    и очень насыщенные и интересные программы, мой сын стал более общительным и
                                    открытым.',
            ],
        ];

        foreach ($data as $review) {
            Review::create($review);
        }
    }
}
