<?php

namespace Database\Seeders;

use App\Models\Worker;
use Illuminate\Database\Seeder;

class WorkerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'name' => 'Варвара Крылова',
                'profession' => 'Воспитатель детей раннего возраста с ОВЗ',
                'description' => '
Люблю французский и азиатский кинематограф, увлекаюсь философией и искусством 20 века. Когда меня спрашивают, зачем я пошла в педагогику, я всегда отвечаю одно: дети - потрясающие!

От своей работы я получаю большое удовольствие. Мне доставляет радость, когда я вижу успехи учеников в их маленьких важных шагах. Через своих воспитанников я изучаю себя, познаю мир снова и снова.
',
                'photo' => 'qwerty',
            ],
            [
                'name' => 'Татьяна Цветкова',
                'profession' => ' Педагог - психолог ',
                'description' => '
Люблю проводить время с семьёй, гулять в скверах и парках. Посещаю театры, музеи и выставки. Очень люблю путешествовать и читать.

Я открытый, доброжелательный и творческий человек, стремлюсь узнавать что-то новое. Занятия выстраиваю в соответствии с личностными и познавательными особенностями ребёнка, оказываю поддержку родителям.
',
                'photo' => 'qwerty',
            ],
            [
                'name' => 'Яна Михайлова',
                'profession' => ' Младший воспитатель ',
                'description' => '
Я люблю читать книги, путешествовать. С большой ответственностью подхожу к своей работе. Я терпелива и тактична. Люблю детей и нахожу подход к каждому ребёнку.
',
                'photo' => 'qwerty',
            ],
            [
                'name' => 'Чулпан Халирахманова',
                'profession' => ' Педагог - психолог ',
                'description' => '
Я люблю рисовать, читать книги и мангу, смотреть аниме, увлекаюсь японской культурой и изучаю языки.
Своё обещание с детьми я строю на доверии, стараясь проявлять к каждому ребёнку свой индивидуальный и неординарный подход.
',
                'photo' => 'qwerty',
            ],
            [
                'name' => 'Екатерина Нерослова',
                'profession' => ' Повар, технолог, кулинар. Проводит кулинарный мастер-класс. ',
                'description' => 'Люблю готовить различные вкусняшки и радовать окружающих. Мне нравится моя профессия. Очень радуюсь когда дети сытые и довольные.',
                'photo' => 'qwerty',
            ],
        ];

        foreach ($data as $worker) {
            Worker::create($worker);
        }
    }
}
